In [2]:
# Ambientando um Alô Mundo!
print("Alô Mundo!")

Alô Mundo!

# SqlAlchemy é uma biblioteca de ORM

- Conexão fácil
- Mapeamento de Tabela com Classe (ORM)
- Resolve um conflito de tecnologias com paradigmas diferentes.
- Tudo fique orientado a objetos

In [3]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (2.0.31)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from sqlalchemy) (3.0.3)

In [4]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
! pip install pymysql

Requirement already satisfied: pymysql in c:\users\ead\desktop\projetofinal_manha\.venv\lib\site-packages (1.1.1)

In [6]:
import pandas as pd

In [7]:
from sqlalchemy import create_engine

In [8]:
import pymysql

# Senha?

# - password: senai@123

In [53]:
# biblioteca para converter e resolver problema do @
import urllib.parse

# Qual o usuário do banco e a senha?
user = 'root'
password = urllib.parse.quote_plus('senai@123')
# password = ''
# password = 'root'

# Qual o host e o banco?
host = 'localhost'
database = 'projetodiario1'

# connection_string : string com TODAS as informações da conexão
connection_string = f'mysql+pymysql://{user}:{password}@{host}/{database}'

# criando a conexão
engine = create_engine(connection_string)

# escrever uma consulta SQL
query_alunos = "SELECT * FROM aluno"
query_avaliacao = "SELECT * FROM avaliacao"
query_diariobordo = "SELECT * FROM diariobordo"

# Criar um dataframe com a consulta SQL
df_alunos = pd.read_sql(query_alunos,engine)
df_avaliacao= pd.read_sql(query_avaliacao,engine)
df_diariobordo= pd.read_sql(query_diariobordo,engine)

df_alunos

    id        ra            nome  tempoestudo  rendafamiliar
0    1  12345670            None            0            NaN
1    2  12345671            None            0            NaN
2    3  12345672            None            0            NaN
3    4  12345673            None            0            NaN
4    5  12345674            None            0            NaN
..  ..       ...             ...          ...            ...
71  72  12345646   Vanessa Costa            1        24500.0
72  73  12345647    Wagner Silva            2        25000.0
73  74  12345648  Ximena Almeida            3        25500.0
74  75  12345649     Yuri Santos            4        26000.0
75  76  12345650     Zaira Rocha            5        26500.0

[76 rows x 5 columns]

# Bibliotecas para Data Science

### - Pandas (EDA - Análise Exploratória de Dados)
### - Scikit-Learn (Fundamentos de Inteligência Artificial)
### - NumPy (Matemática Complexa com Abstração)

# Salvando o DataFrame

- .csv
- .xlsx
- .json
- .sql
- .html
- .xml

In [10]:
csv_filename = "alunos.csv"
df_alunos.to_csv(csv_filename,index=False)

# Crie uma nova célula que salve o dataframe no formato .JSON

In [11]:
filename_json = "alunos.json"
df_alunos.to_json(filename_json,index=False)

# Um novo dataframe

In [12]:
df_alunos.columns

Index(['id', 'ra', 'nome', 'tempoestudo', 'rendafamiliar'], dtype='object')

In [13]:
df_tempo_renda = df_alunos[['tempoestudo','rendafamiliar']]

In [14]:
df_tempo_renda

    tempoestudo  rendafamiliar
0             0            NaN
1             0            NaN
2             0            NaN
3             0            NaN
4             0            NaN
..          ...            ...
71            1        24500.0
72            2        25000.0
73            3        25500.0
74            4        26000.0
75            5        26500.0

[76 rows x 2 columns]

In [15]:
type(df_tempo_renda)

pandas.core.frame.DataFrame

# Exercício: Como mostrar os registros do DataFrame usando fatiamento?
[0:200] - 0 a 199

In [16]:
len(df_alunos)

76

In [17]:
df_alunos[0:30]

    id        ra              nome  tempoestudo  rendafamiliar
0    1  12345670              None            0            NaN
1    2  12345671              None            0            NaN
2    3  12345672              None            0            NaN
3    4  12345673              None            0            NaN
4    5  12345674              None            0            NaN
5    6  12345675              None            0            NaN
6    7  12345676              None            0            NaN
7    8  12345677              None            0            NaN
8    9  12345678              None            0            NaN
9   10  12345679              None            0            NaN
10  11  12345680              None            0            NaN
11  12  12345681              None            0            NaN
12  13  12345682              None            0            NaN
13  14  12345683              None            0            NaN
14  15  12345684              None            0            NaN
15  16  12345685              None            0            NaN
16  17  12345686              None            0            NaN
17  18  12345687              None            0            NaN
18  19  12345688              None            0            NaN
19  20  12345689              None            0            NaN
20  21  12345690              None            0            NaN
21  22  12345691              None            0            NaN
22  23  12345692              None            0            NaN
23  24  12345693              None            0            NaN
24  25  12345694              None            0            NaN
25  26  12345695            Juarez            1        4567.98
26  27  12345601         Ana Souza            1        2000.00
27  28  12345602      Carlos Silva            2        2500.00
28  29  12345603  Beatriz Oliveira            3        3000.00
29  30  12345604    Eduardo Santos            4        3500.00

In [18]:
df_alunos[25:29]

    id        ra              nome  tempoestudo  rendafamiliar
25  26  12345695            Juarez            1        4567.98
26  27  12345601         Ana Souza            1        2000.00
27  28  12345602      Carlos Silva            2        2500.00
28  29  12345603  Beatriz Oliveira            3        3000.00

In [19]:
df_alunos[25:30]

    id        ra              nome  tempoestudo  rendafamiliar
25  26  12345695            Juarez            1        4567.98
26  27  12345601         Ana Souza            1        2000.00
27  28  12345602      Carlos Silva            2        2500.00
28  29  12345603  Beatriz Oliveira            3        3000.00
29  30  12345604    Eduardo Santos            4        3500.00

In [21]:
df_alunos[25:31]

    id        ra              nome  tempoestudo  rendafamiliar
25  26  12345695            Juarez            1        4567.98
26  27  12345601         Ana Souza            1        2000.00
27  28  12345602      Carlos Silva            2        2500.00
28  29  12345603  Beatriz Oliveira            3        3000.00
29  30  12345604    Eduardo Santos            4        3500.00
30  31  12345605    Fernanda Costa            5        4000.00

In [22]:
df_alunos[32:41]

    id        ra               nome  tempoestudo  rendafamiliar
32  33  12345607    Juliana Martins            2         5000.0
33  34  12345608      Lucas Pereira            3         5500.0
34  35  12345609    Mariana Almeida            4         6000.0
35  36  12345610     Pedro Ferreira            5         6500.0
36  37  12345611      Rafaela Souza            1         7000.0
37  38  12345612      Rodrigo Costa            2         7500.0
38  39  12345613       Tatiane Lima            3         8000.0
39  40  12345614  Vinícius Oliveira            4         8500.0
40  41  12345615       Camila Rocha            5         9000.0

# Crie um series apenas com a renda familiar?

In [26]:
df_alunos['rendafamiliar']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
       ...
71    24500.0
72    25000.0
73    25500.0
74    26000.0
75    26500.0
Name: rendafamiliar, Length: 76, dtype: float64

In [23]:
renda_familiar = df_alunos['rendafamiliar']
type(renda_familiar)

pandas.core.series.Series

In [24]:
renda_familiar

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
       ...
71    24500.0
72    25000.0
73    25500.0
74    26000.0
75    26500.0
Name: rendafamiliar, Length: 76, dtype: float64

# Funções Básicas

### 1º Retorne as duas primeiras linhas de um dataframe:

In [27]:
df_alunos.head(2)

   id        ra  nome  tempoestudo  rendafamiliar
0   1  12345670  None            0            NaN
1   2  12345671  None            0            NaN

In [29]:
df_alunos[0:2]

   id        ra  nome  tempoestudo  rendafamiliar
0   1  12345670  None            0            NaN
1   2  12345671  None            0            NaN

In [32]:
df_alunos.iloc[29]

id                           30
ra                     12345604
nome             Eduardo Santos
tempoestudo                   4
rendafamiliar            3500.0
Name: 29, dtype: object

    id        ra         nome  tempoestudo  rendafamiliar
74  75  12345649  Yuri Santos            4        26000.0
75  76  12345650  Zaira Rocha            5        26500.0

# Exercício 02: agora retorne as duas últimas linhas da amostra

In [33]:
df_alunos.tail(2)

    id        ra         nome  tempoestudo  rendafamiliar
74  75  12345649  Yuri Santos            4        26000.0
75  76  12345650  Zaira Rocha            5        26500.0

In [37]:
df_alunos.iloc[-2:]

    id        ra         nome  tempoestudo  rendafamiliar
74  75  12345649  Yuri Santos            4        26000.0
75  76  12345650  Zaira Rocha            5        26500.0

In [38]:
df_alunos.head(20)

    id        ra  nome  tempoestudo  rendafamiliar
0    1  12345670  None            0            NaN
1    2  12345671  None            0            NaN
2    3  12345672  None            0            NaN
3    4  12345673  None            0            NaN
4    5  12345674  None            0            NaN
5    6  12345675  None            0            NaN
6    7  12345676  None            0            NaN
7    8  12345677  None            0            NaN
8    9  12345678  None            0            NaN
9   10  12345679  None            0            NaN
10  11  12345680  None            0            NaN
11  12  12345681  None            0            NaN
12  13  12345682  None            0            NaN
13  14  12345683  None            0            NaN
14  15  12345684  None            0            NaN
15  16  12345685  None            0            NaN
16  17  12345686  None            0            NaN
17  18  12345687  None            0            NaN
18  19  12345688  None            0            NaN
19  20  12345689  None            0            NaN

# Exercício 03 : retorne uma tupla com números de linhas e colunas

In [43]:
df_alunos.shape

(76, 5)

In [44]:
df_alunos.columns

Index(['id', 'ra', 'nome', 'tempoestudo', 'rendafamiliar'], dtype='object')

In [45]:
df_alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             76 non-null     int64
 1   ra             76 non-null     object
 2   nome           51 non-null     object
 3   tempoestudo    76 non-null     int64
 4   rendafamiliar  51 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.1+ KB

In [46]:
df_alunos.describe()

              id  tempoestudo  rendafamiliar
count  76.000000    76.000000      51.000000
mean   38.500000     1.986842   14060.156471
std    22.083176     1.829342    7341.700678
min     1.000000     0.000000    2000.000000
25%    19.750000     0.000000    7750.000000
50%    38.500000     2.000000   14000.000000
75%    57.250000     4.000000   20250.000000
max    76.000000     5.000000   26500.000000

# União

- concat( )
- merge( )

# Crie um novo DataFrame da tabela diariobordo do MySQL

In [47]:
df_alunos

    id        ra            nome  tempoestudo  rendafamiliar
0    1  12345670            None            0            NaN
1    2  12345671            None            0            NaN
2    3  12345672            None            0            NaN
3    4  12345673            None            0            NaN
4    5  12345674            None            0            NaN
..  ..       ...             ...          ...            ...
71  72  12345646   Vanessa Costa            1        24500.0
72  73  12345647    Wagner Silva            2        25000.0
73  74  12345648  Ximena Almeida            3        25500.0
74  75  12345649     Yuri Santos            4        26000.0
75  76  12345650     Zaira Rocha            5        26500.0

[76 rows x 5 columns]

In [51]:
df_avaliacao

   id  nota1  nota2  nota3  nota4  fk_aluno_id
0   1     20     21     19     25            1
1   2     22     11     25     25            2
2   3     25     25     12     20            3
3   4     10     10     10     25            4
4   5      6     21     25     25            5

In [52]:
df_diariobordo

   id  nota1  nota2  nota3  nota4  fk_aluno_id
0   1     20     21     19     25            1
1   2     22     11     25     25            2
2   3     25     25     12     20            3
3   4     10     10     10     25            4
4   5      6     21     25     25            5

In [ ]:
intervalo1 = df_alunos[0:1]
intervalo2 = df_alunos[3:4]
uniao = pd.concat([intervalo1,intervalo2])